main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content auto;
  grid-template-areas: "descripcionYTitulo" "sectionCards"; }

section.descripcionYTitulo {
  grid-area: descripcionYTitulo;
  width: 100%; }
  section.descripcionYTitulo h1 {
    text-align: center;
    margin-bottom: 10px; }
  section.descripcionYTitulo p {
    text-align: center;
    font-size: 18px; }

.sectionCards {
  grid-area: sectionCards; }

.colCard {
  display: flex;
  justify-content: center; }
